WpfApp2/UserControl.xaml

<UserControl x:Class="WpfApp2.SliderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WpfApp2"
             x:Name="root">
    <UserControl.Resources>
        <Style x:Key="SliderThumbStyle" TargetType="Thumb">
            <Setter Property="Width" Value="4"/>
            <Setter Property="Height" Value="15"/>
            <!-- <Setter Property="Background" Value="Blue"/> -->
        </Style>
    </UserControl.Resources>

    <!-- <Slider Minimum="1" Maximum="100" TickFrequency="2" IsSnapToTickEnabled="True" -->
    <!--         Value="{Binding ElementName=root, Path=CornerRadiusValue, Mode=TwoWay}" -->
    <!--         VerticalAlignment="Center"> -->
    <!--     <Slider.Template> -->
    <!--         <ControlTemplate TargetType="Slider"> -->
    <!--             <Grid> -->
    <!--                 <Track x:Name="PART_Track"> -->
    <!--                     <Track.DecreaseRepeatButton> -->
    <!--                         <RepeatButton Command="Slider.DecreaseLarge" /> -->
    <!--                     </Track.DecreaseRepeatButton> -->
    <!--                     <Track.Thumb> -->
    <!--                         <Thumb Style="{StaticResource SliderThumbStyle}" /> -->
    <!--                     </Track.Thumb> -->
    <!--                     <Track.IncreaseRepeatButton> -->
    <!--                         <RepeatButton Command="Slider.IncreaseLarge" /> -->
    <!--                     </Track.IncreaseRepeatButton> -->
    <!--                 </Track> -->
    <!--             </Grid> -->
    <!--         </ControlTemplate> -->
    <!--     </Slider.Template> -->
    <!-- </Slider> -->
    <Slider Minimum="1" Maximum="100" TickFrequency="1" IsSnapToTickEnabled="True"
            Value="{Binding ElementName=root, Path=CornerRadiusValue, Mode=TwoWay}"
            VerticalAlignment="Center">
        <Slider.Template>
            <ControlTemplate TargetType="Slider">
                <Grid>
                    <Track x:Name="PART_Track">
                        <Track.Thumb>
                            <Thumb Style="{StaticResource SliderThumbStyle}" />
                        </Track.Thumb>
                    </Track>
                </Grid>
            </ControlTemplate>
        </Slider.Template>
    </Slider>
    
    <!-- <Slider Minimum="1" Maximum="100"  TickFrequency="1" IsSnapToTickEnabled="True"  Value="{Binding ElementName=root, Path=CornerRadiusValue, Mode=TwoWay}" VerticalAlignment="Center"/> -->
</UserControl>


